#
# *******************************************************************************
# * Copyright © Temenos Headquarters SA 2021. All rights reserved.
# *******************************************************************************
#

apiVersion: v1
kind: Secret
metadata:
  name: ponosqldbsecret
  namespace: paymentorder
type: Opaque
data:
  USER_NAME: cGF5bWVudG9yZGVydXNy
  PASSWORD: cGF5bWVudG9yZGVycGFzcw==