#
# *******************************************************************************
# * Copyright © Temenos Headquarters SA 2021. All rights reserved.
# *******************************************************************************
#

apiVersion: v1
kind: Secret
metadata:
  name: appinitsecret
type: Opaque
data:
  POSTGRES_USER_NAME: cm9vdA==
  POSTGRES_PASSWORD: cGFzc3dvcmQ=
  MONGO_USER_NAME: ""
  MONGO_PASSWORD: ""