#
# *******************************************************************************
# * Copyright © Temenos Headquarters SA 2021. All rights reserved.
# *******************************************************************************
#

apiVersion: v1
kind: Secret
metadata:
  name: paymentordersecretsvc
  namespace: paymentorder
type: Opaque
data:
  CLIENT_SECRET: ZTM4YjM4ZmUtNGUzZi00ZGU3LTg2NWEtZjM3NDlkMDY4YWIz
  USER_NAME: cGF5bWVudG9yZGVydXNy
  PASSWORD: cGF5bWVudG9yZGVycGFzcw==
  ENCRYPTIONKEY: dGVtZW5vcw==
