#Config based Avro Ingester
apiVersion: apps/v1
kind: Deployment
metadata:
  name: paymentorder-avro-ingester
  namespace: paymentorder
spec:
  replicas: 1
  selector:
    matchLabels:
      app: paymentorder-avro-ingester
  template:
    metadata:
      labels:
        app: paymentorder-avro-ingester
    spec:
      containers:
      - name: paymentorder-avro-ingester
        image: dev.local/temenos/ms-paymentorder-ingester:DEV
        ports:
        - containerPort: 8092
        envFrom:
          - configMapRef:
              name: paymentorder-ingester-avro-config
---
#Command Ingester
apiVersion: apps/v1
kind: Deployment
metadata:
  name: paymentorder-command-ingester
  namespace: paymentorder
spec:
  replicas: 1
  selector:
    matchLabels:
      app: paymentorder-command-ingester
  template:
    metadata:
      labels:
        app: paymentorder-command-ingester
    spec:
      containers:
      - name: paymentorder-command-ingester
        image: dev.local/temenos/ms-paymentorder-ingester:DEV
        ports:
        - containerPort: 8093
        envFrom:
          - configMapRef:
              name: paymentorder-ingester-command-config
---
#Event Ingester Ingester
apiVersion: apps/v1
kind: Deployment
metadata:
  name: paymentorder-event-ingester
  namespace: paymentorder
spec:
  replicas: 1
  selector:
    matchLabels:
      app: paymentorder-event-ingester
  template:
    metadata:
      labels:
        app: paymentorder-event-ingester
    spec:
      containers:
      - name: paymentorder-event-ingester
        image: dev.local/temenos/ms-paymentorder-ingester:DEV
        ports:
        - containerPort: 8094
        envFrom:
          - configMapRef:
              name: paymentorder-ingester-event-config
---
#Event Delivery
apiVersion: apps/v1
kind: Deployment
metadata:
  name: paymentorder-event-delivery
  namespace: paymentorder
spec:
  replicas: 1
  selector:
    matchLabels:
      app: paymentorder-event-delivery
  template:
    metadata:
      labels:
        app: paymentorder-event-delivery
    spec:
      containers:
      - name: paymentorder-event-delivery
        image: dev.local/temenos/ms-paymentorder-inboxoutbox:DEV
        ports:
        - containerPort: 8095
        envFrom:
          - configMapRef:
              name: paymentorder-eventdelivery-config
---