######################################################################
# PaymentOrder development environment
######################################################################

# Some environment
DB_CONTEXT=db/mysql/.
MSSQL_DB_CONTEXT=db/mssql/.
API_CONTEXT=app/api/.
INGESTER_CONTEXT=app/ingester/.
INBOXOUTBOX_CONTEXT=app/inboxoutbox/.
SCHEDULER_CONTEXT=app/ms-framework-scheduler/.
FILEINGESTER_CONTEXT=app/fileingester/.
DB_MIGRATION_CONTEXT=.
DEFAULT_NETWORK_NAME=infinity-network

CACHE_CONTEXT=cache/.
# Image args
java_options=-Xmx1024m

api_artifactid=ms-payments-api.war
ingester_artifactid=ms-payments-ingester.jar
inboxoutbox_artifactid=ms-paymentorder-inboxoutbox.jar
scheduler_artifactid=ms-paymentorder-scheduler.jar
fileingester_artifactid=ms-fileingester.jar
dbMigration_artifactid=ms-framework-db-migration.jar

# Remote debug
REMOTE_DEBUG=-agentlib:jdwp=transport=dt_socket,address=40500,suspend=n,server=y

DB_KAYSPACE=ms_paymentorder
KAFKA_ADVERTISED_HOST_NAME=kafka

#Main Class
SCHEDULER_MAIN_CLASS=com.temenos.microservice.scheduler.app.ExecutorApplication

# Docker images
API_IMAGE=temenos/ms-paymentorder-service:DEV
INGESTER_IMAGE=temenos/ms-paymentorder-ingester:DEV
INBOXOUTBOX_IMAGE=temenos/ms-paymentorder-inboxoutbox:DEV
KAFKA_INIT_IMAGE=paymentorder/init-kafka:DEV
SCHEDULER_IMAGE=temenos/ms-paymentorder-scheduler:DEV
FILEINGESTER_IMAGE=temenos/ms-paymentorder-fileingester:DEV
INIT_SCRIPT_IMAGE=temenos/ms-paymentorder-initscripts:DEV
APPINIT_SCRIPT_IMAGE=temenos/ms-paymentorder-appinit:DEV


# Base images
# MySQL DB Image for development
DB_BASE_IMAGE=mysql
DB_IMAGE=ms-paymentorder-mysql
MSSQL_DB_BASE_IMAGE=mcr.microsoft.com/mssql/server
MSSQL_DB_IMAGE=temenos/ms-paymentorder-mssql:DEV
ZOOKEEPER_IMAGE=confluentinc/cp-zookeeper:4.1.1
KAFKA_IMAGE=confluentinc/cp-kafka:4.1.1
SCHEMA_REGISTRY_IMAGE=confluentinc/cp-schema-registry:4.1.1
CACHE_BASE_IMAGE=apacheignite/ignite:2.7.6
API_BASE_IMAGE=tomcat:9-jre8-alpine
INGESTER_APP_BASE_IMAGE=openjdk:8-jre-alpine
INBOXOUTBOX_BASE_IMAGE=openjdk:8-jre-alpine
SCHEDULER_BASE_IMAGE=openjdk:8-jre-alpine
FILEINGESTER_BASE_IMAGE=openjdk:8-jre-alpine

#Storage
MS_STORAGE_HOME=path:/usr/local/tomcat/temp
FILE_STORAGE_URL=/demo.properties

#File Size
MAX_FILE_UPLOAD_SIZE=70



#api_jacoco_jvm_opts=-javaagent:/usr/local/tomcat/webapps/jacocoagent.jar=output=tcpserver,excludes=*HibernateProxy*,includes=com.temenos.microservice.framework*,address=*,port=36320,classdumpdir=/usr/local/tomcat/dump/
#ingester_jacoco_jvm_opts=-javaagent:/app/jacocoagent.jar=output=tcpserver,excludes=*HibernateProxy*,includes=com.temenos.microservice.framework*,address=*,port=36330,classdumpdir=/app/dump/